# Monad Testnet Configuration
RPC_URL=https://testnet-rpc.monad.xyz
CONTRACT_ADDRESS=0xA658Fa34515794c1C38D5Beb7D412E11d50A141C
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
REFEREE_ADDRESS=0xF2E7E2f51D7C9eEa9B0313C2eCa12f8e43bd1855
